
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Extension </title>
</head>
<body>
    <style>
 * {
  box-sizing: border-box;
}     
 body {
  background-image: url("https://images.unsplash.com/photo-1550684376-efcbd6e3f031?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8&w=1000&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.container {
  background-color: rgba(130, 156, 214, 0.541);
  border-radius: 10px;
  padding: 50px 20px;
  text-align: center;
  max-width: 100%;
  width: 800px;
}
h3{
  letter-spacing: 0.2rem;
    color: rgb(0, 0, 0);
    font-size: 25px;
}
.btn {
  border: 1px solid #e7d800;
  border-radius: 10px;
  background: none;
  padding: 10px 20px;
  font-size: 20px;
  font-family: 'montserrat';
  cursor: pointer;
  margin: 10px;
 
 
}
.ip,
.two{
  color:rgb(51, 255, 0);
  font-size: 20px;
}
</style>


    <div class="container">
        <h3>Chrome Extension </h3>
        <a href="./Weather-App/weather.html">
            <button class="btn ip">Weather-App </button></a>
        <a href="./Jokes/jokes.html">
            <button class="btn two">Random Jokes-Generator</button></a>
        
    </div>
</body>
</html>
